# tests.ini - An empty INI file for a Gtest suite using the reusable iOS test app.
#
# The resuable iOS test app assumes that a test suite uses an INI file with
# this filename.  A test suite that uses an INI file should copy that file,
# overwriting this one, before building the app.  A test suite with no INI file
# can leave this one in place.

